<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #fff3f38d;
            overflow-x: hidden;
            height: 100%;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        body:not(.user-is-tabbing) button:focus,
        body:not(.user-is-tabbing) input:focus,
        body:not(.user-is-tabbing) select:focus,
        body:not(.user-is-tabbing) textarea:focus {
            outline: none;
        }
        
        h1 {
            color: white;
            font-size: 35px;
            font-weight: 800;
        }
        
        #login-body {
            background-image: url('background-img.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        
        .flex-container {
            width: 100vw;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content-container {
            width: 500px;
            height: 350px;
        }
        
        
        
        
    </style>
</head>

<body id="login-body">
    <div class="flex-container">
        <div class="content-container">
            <div class="form-container">
                <form action="/action_page.php">

                    <br>
                    <br>
                    <img src="boubou.png" alt="Your Image" width="300" height="200"></style>
                    <br>
                    <br>
                </form>
            </div>
        </div>
        <div class="content-container">
            <div class="form-container">
                <form action="/action_page.php">
                    <h1><p>DIVE INTO DATA-DRIVEN INSIGHTS.<span>ANALYZE<span>ITERATE AND CONQUER<br> THE ALGRIAN MARKET <span>start</span></p></h1><STYle></STYle>
                    <br>

<br>
                    <br>
                </form>
            </div>
        </div>
    </div>
</body>

</html>